<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y,Zh%N=f[rk/Kgv94P*]">hand</variable><variable id="+fc58`HaSm}pHJA]R6bJ">Current</variable></variables><block type="device_gesture_event" id="wS@y%-8Mj)9p-k^BQx-p" x="0" y="0"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id="BXA3HPylY#,nKngP=o8["><field name="VAR" id="Y,Zh%N=f[rk/Kgv94P*]">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eRCdzGeW#=lf+[UNbHt0"><value name="min"><shadow type="math_number" id="$Jp{FDuT3Ml/{x#`@4gP"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-y{bYNwh%2qXP7p^)_E["><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Lr3fHZwk^yGPkd@QMFn)"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zrRgb7^M/B2Z9t27^iho"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5M{MPD3GgstnbS7z`Y+x"><field name="VAR" id="Y,Zh%N=f[rk/Kgv94P*]">hand</field></block></value><value name="B"><shadow type="math_number" id="@9q^p|EGz$7C17HFbMY("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^o*Y{i]h64*_(}euM{^J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sZ4G40MT~a[,NRf9lH#t"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|UeQ}?ged|XmjR8UVg4:"><field name="VAR" id="+fc58`HaSm}pHJA]R6bJ">Current</field></block></value><value name="B"><shadow type="math_number" id="{+n=vH#MIG1:ZHiRU_a-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!^|_*Y$!,_wzc%=NhGdg"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="5]jgJ4hKDR;/qv@;92^{"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="rEag{@BFD0[,s~S$;_]{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":307,\"startFrequency\":1791.0075744065502,\"endFrequency\":2449.6284530874395,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=":J]haZ]KDPO`7:Dm[x|H"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1791</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="pit~v`qVXMvL;{ot#?hO"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2450</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="2`zrCg7=deHC46Vo*sHc"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">307</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="){{In3(*KdNDmqb_|X:d"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="?L#XxS9F~OR]0!~_EK+Y"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><next><block type="variables_set" id="SW1p8Xfv[uOO^^z(gco|"><field name="VAR" id="+fc58`HaSm}pHJA]R6bJ">Current</field><value name="VALUE"><shadow type="math_number" id="pytnM9X?Al:h#mwPgd{T"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Kj/y1a2Ybcy%D9AGOQ,?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C]Q@=yD2GE~S~$BTU9Ag"><field name="VAR" id="Y,Zh%N=f[rk/Kgv94P*]">hand</field></block></value><value name="B"><shadow type="math_number" id="(5wQ]R@g1{w:(QU=a!Eu"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id=":;QW1$3B)[CG4hLZafI!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2T,2o7tW[|kHdIXL%w1D"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fE2(zb^UQ6$Pj3)4Ij#q"><field name="VAR" id="+fc58`HaSm}pHJA]R6bJ">Current</field></block></value><value name="B"><shadow type="math_number" id="I_XsedS4F6^=Q=5fiBOV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Aizbf-u:)3/2aCYhT%[u"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # # . # # 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="5#9^7l(Z)x=D.usbfQ#]"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="UQ0i0AJy}@zVaAI?;mY8" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":307,\"startFrequency\":1791,\"endFrequency\":2450,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=";D$Uvi8L,,A+42$Wg?R4"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1791</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="#H]pA7y3W+ihuCSv6pM%"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2450</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="g,ONqs|)D-^N8mj%XVtS"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">307</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="!kz!OlkF|~u,.Q$OPQjY"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="7ffa91FPYuO~sv[)7(f1"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><next><block type="variables_set" id="^J~JJ4BzQyax}G!x~Ko("><field name="VAR" id="+fc58`HaSm}pHJA]R6bJ">Current</field><value name="VALUE"><shadow type="math_number" id="*4Yz2N?G|::%{3HU#Sq+"><field name="NUM">2</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="zip+W7M;%R%iQLo{k]8@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?q0+Zh,gp;yu27@_^p@F"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*]F?NZS?n330@{@6jAQ/"><field name="VAR" id="+fc58`HaSm}pHJA]R6bJ">Current</field></block></value><value name="B"><shadow type="math_number" id="{8~HPqGM1H(z5en^L891"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MbbNd}Yg#(py}+CERdiJ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="xX|oSib3ms.O{5vsChb("><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="0-f=d_^2na0d2YCGr@N=" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":5000,\"endFrequency\":1948.8022185997595,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[[g,X1LC6NLb3eV@nLyn"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="NWohi*bq~F8@/%z[;4,S"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1949</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Hd2q)Boimq|!z8.`;UMh"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3uG-mmfb?n5BZtkv=(Iz"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ll98l}AcZ_kO=^`J={0;"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><next><block type="variables_set" id="m`g0f=`gGFsXnH*vjfw["><field name="VAR" id="+fc58`HaSm}pHJA]R6bJ">Current</field><value name="VALUE"><shadow type="math_number" id="lCPU$aNKu5$Ww;_c)!Cs"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="}:D*=+xUz)M`d7%/^bb0" x="513" y="166"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=";[wq%rxEt(iqvn?G#uB|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="9JFs_+%EE:Jz],/.u}rS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=")@CmueZ#aC*M.3syN0TW"><value name="melody"><shadow type="melody_editor" id="wKNtfUOiwzvOt#2XdyKl"><field name="melody">"C5 B A G - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="c/cmORz,oksO3ld#%Qf|"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">808</field></shadow></value></shadow></value></block></next></block></statement></block><block type="controls_if" id="tK,C5]y^F!,;@^:Dw~k1" disabled="true" x="581" y="386"><value name="IF0"><shadow type="logic_boolean" id="aaF:)3kCqrP5Os5bGyw-" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>